,['React'] : "277aa996"
,['New'] : "2776"
,['Self'] : "2334"
,['Nature'] : "2776699884"
,['Begin'] : "088337"
,['Breathe'] : "166aa995"
,['Change', 'Modify'] : "733aa8"
,['Die'] : "277aa884"
,['Ignore'] : "27"
,['Adapt'] : "588aa7"
,['Use'] : "177a"
,['Pure', 'Purity'] : "0aa6677a"
,['Pursue'] : "600995"
,['We', 'Us'] : "3669"
,['Nourish'] : "34488aa3"
,['Opening', 'Doorway', 'Portal'] : "1227788445599661"
,['Complex'] : "699aa8"
,['Again', 'Repeat'] : "49988aa667"
,['Want'] : "733884"
,['Shaper', 'Collective'] : "277660099884"
,['No', 'Not', 'Absent', 'Inside'] : "7669"
,['Recharge'] : "05599aa0"
,['Deteriorate', 'Erode'] : "488aa9"
,['Pursue', 'Chase'] : "0aa99884"
,['Barrier', 'Obstacle'] : "0aa772"
,['Retreat'] : "0662"
,['Attack', 'War'] : "26600994"
,['Courage'] : "499887"
,['Share'] : "27788443"
,['Potential'] : "0aa77221"
,['Question'] : "066998"
,['Mind', 'Idea', 'Thought'] : "38899aa3"
,['You', 'Other'] : "077880"
,['Old'] : "5998"
,['Advance'] : "0994"
,['Harm'] : "277aa660099a"
,['More'] : "7aa8"
,['Stability'] : "277884"
,['Conflict'] : "2667788994"
,['Government', 'City', 'Civilization', 'Structure'] : "1667788995"
,['Data', 'Signal', 'Message'] : "066aa883"
,['Creativity', 'Mind', 'Thought', 'Idea'] : "8445599aa7722116"
,['Save', 'Rescue'] : "177aa8"
,['Impure'] : "3aa8899a"
,['Strong'] : "67788996"
,['Lie'] : "67a76a899a"
,['Journey'] : "166aa9955443"
,['Open', 'Accept'] : "377883"
,['Safety'] : "266994"
,['Chaos', 'Disorder'] : "388aa661100554"
,['Forget'] : "48"
,['Destroy', 'Destruction'] : "277aa995"
,['Avoid', 'Struggle'] : "50066117"
,['Path'] : "0aa884"
,['Abandon'] : "166aa88443"
,['Contract'] : "2667"
,['Restraint'] : "32277aa995"
,['Defend'] : "17733885"
,['Less'] : "6aa9"
,['Seek', 'Search'] : "7889966a"
,['Contemplate'] : "01122338899aa6"
,['Follow'] : "066112"
,['Truth'] : "67a76a898a9a"
,['Lose'] : "17"
,['Present', 'Now'] : "677889"
,['Difficult'] : "16677aa8"
,['Soul', 'Spirit', 'Life Force'] : "37766aa3"
,['Victory'] : "06633990"
,['Gain'] : "58"
,['Danger'] : "099aa3"
,['Hide'] : "96611778"
,['All'] : "011223344550"
,['Evolution'] : "0aa998"
,['Together'] : "488aa6699a"
,['See'] : "09"
,['Simple'] : "78"
,['Close All'] : "0112233445500aa3"
,['Perfection', 'Balance'] : "0aa7722334488a"
,['Liberate'] : "01166aa994"
,['Message'] : "177aa994"
,['Body', 'Shell'] : "699aa6"
,['Discover'] : "122334"
,['Fear'] : "177669"
,['Have'] : "388aa7"
,['Help'] : "599aa887"
,['Create', 'Creation'] : "166aa884"
,['Rebel'] : "21166aa885"
,['Resist', 'Resistance', 'Struggle'] : "69900aa338"
,['XM'] : "677aa88996"
,['Capture'] : "177aa88443"
,['Open All'] : "015443322105383778"
,['Equal'] : "766998"
,['Weak'] : "599667"
,['Lead'] : "05544883"
,['Answer'] : "a77669"
,['Harmony', 'Peace'] : "066aa773388aa990"
,['Clear'] : "0aa3"
,['Destiny'] : "3887766aa9"
,['Failure'] : "0aa667"
,['End', 'Close'] : "0117733aa0"
,['Escape'] : "01166998"
,['Past'] : "488995"
,['Separate'] : "27766aa88995"
,['Being', 'Human'] : "3776699883"
,['Knowledge'] : "366aa993"
,['Future', 'Forward-Time'] : "166772"
,['I', 'Me', 'Self'] : "366993"
,['Improve'] : "166aa7"
,['Enlightened'] : "32211009966aa9"
,['Distance', 'Outside'] : "0554"